## Interface: 70000
## Title: Ovale Spell Priority
## Notes: Show the icon of the next spell to cast
## Notes-frFR: Affiche l'icône du prochain sort à lancer
## Author: Sidoine, Johnny C. Lam
## Version: @project-version@
## OptionalDeps: Ace3, LibBabble-CreatureType-3.0, LibDataBroker-1.1, LibDBIcon-1.0, LibDualSpec-1.0, LibRangeCheck-2.0, LibTextDump-1.0, Masque, Recount, Skada, SpellFlashCore
## SavedVariables: OvaleDB

# Libraries.
libs\libs.xml

define.lua
stub.lua

built/Ovale.lua
built/Localization.lua
built/Options.lua

# Debugging and profiling modules.
built/Debug.lua
built/Profiler.lua

# Utility modules.
built/Pool.lua
built/PoolGC.lua
built/Queue.lua
built/TimeSpan.lua

# Core modules.
built/AST.lua
built/ActionBar.lua
built/Aura.lua
built/BestAction.lua
built/ComboPoints.lua
built/Compile.lua
built/Condition.lua
built/Cooldown.lua
built/Data.lua
built/Equipment.lua
built/Future.lua
built/GUID.lua
built/Health.lua
built/Lexer.lua
built/PaperDoll.lua
built/Power.lua
built/Runes.lua
built/Score.lua
built/Scripts.lua
built/SimulationCraft.lua
built/SpellBook.lua
built/SpellFlash.lua
built/Stance.lua
built/State.lua
built/Version.lua

# Core modules with dependencies.
built/Icon.lua
Icon.xml
built/Frame.lua

# Additional modules.
built/BanditsGuile.lua
built/DamageTaken.lua
built/DataBroker.lua
built/Enemies.lua
built/HonorAmongThieves.lua
built/PassiveAura.lua
built/Recount.lua
built/ShadowWordDeath.lua
built/Skada.lua
built/SpellDamage.lua
built/SteadyFocus.lua
built/Totem.lua
built/WarriorCharge.lua

built/conditions.lua
scripts\files.xml
